// Importar las variables
@import 'vars.less';
@import url('https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css');
@import (css) url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css");
@import 'contact.less';
@import 'sobbreEcodeck.less';






.bodyContact-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: yellow;
  z-index: 100;
  display: none;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  display: none;
}


body.menu-open #overlay {
  display: block;
}


body {
  margin-top: 100px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.contacButton a {
  color: white;
}

.contacButton:hover a {
  color: @color-blue;
}



div {
  color: black;
  font-weight: @font-weight-bold;
}


h1 {
  font-family: @font-family;
  font-weight: @font-weight-bold;
  font-size: @sz-l;
}

h2 {
  font-family: @font-family;
  font-weight: @font-weight-bold;
  font-size: @sz-m;
}

h3 {
  font-family: @font-family;
  font-weight: @font-weight-bold;
  font-size: @sz-s;
}

// Estilos para el botón .ContactButton
.ContactButton {
  background-color: @color-blue;
  border: 2px solid @color-blue;
  color: @color-white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px;
  cursor: pointer;
  border-radius: 20px;
  /* Simplificación para los bordes redondeados */
  background-image: url('/Images/contactImage.png');
  background-repeat: no-repeat;
  background-position: 10px center;
  background-size: 20px;

  &:hover {
    background-color: @color-white;
    color: @color-blue;
    border: 2px solid @color-blue;
  }
}

.buttongreenarrow {
  margin-left: 20px;
  width: 40px;
  cursor: pointer;
}

p {
  font-weight: @font-weight-bold;
}

a {
  font-weight: @font-weight-bold;
}


.priceButton {
  display: flex;
  flex-direction: row;
}

// Estilos para la tarjeta .card
.card {
  border-radius: 8px 8px 8px;
  margin: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  div {
    // border-radius:  8px 0px 0px 8px;
    overflow: hidden;
  }

  &.vertical {
    .card-vertical();
  }

  &.horizontal {
    .card-horizontal();
  }

  &.dark {
    .card-dark();
  }

  &.lightgray {
    .card-lightgray();
  }
}






// contact page 


//parte bienvenida top


@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrFJA.ttf) format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7V1s.ttf) format('truetype');
}

.card-horizontal {
  display: flex;
  flex-direction: row;
  width: 380px;
  height: 180px;
  margin: 0px;
}

.card-horizontal .textCard {
  margin: 0px 5px;
}

.card-horizontal .textCard p:nth-child(1) {
  font-size: 14px;
  color: black;
  font-weight: 700;
}

.card-horizontal .textCard p:nth-child(2) {
  font-size: 14px;
  margin-top: 0px;
  color: #b1b1b1;
}

.card-horizontal .priceButton .price-div {
  margin: 5px;
}

.card-horizontal .priceButton .price-div p:nth-child(1) {
  margin-top: 0px;
  font-weight: bold;
  font-size: 14px;
  color: #5abc50;
}

.card-horizontal .priceButton .price-div p:nth-child(2) {
  margin-top: -12px;
  color: black;
  font-weight: 700;
  font-size: 14px;
}

.card-horizontal .priceButton .price-div .nextDivbutton .buttongreenarrow {
  cursor: pointer;
  margin-left: 15px;
  margin-top: 15px;
}

.card-horizontal .div-imageCard {
  border-radius: 8px 0px 0px 8px;
}

.card-horizontal .imageCard {
  width: 380px;
  height: 180px;
  background-size: cover;
  background-position: center bottom;
}

.card-horizontal .textCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

h1 {
  font-family: 'Arial, sans-serif';
  font-weight: 700;
  font-size: 40px;
}

h2 {
  font-family: 'Arial, sans-serif';
  font-weight: 700;
  font-size: 24px;
}

h3 {
  font-family: 'Arial, sans-serif';
  font-weight: 700;
  font-size: 14px;
}

.ContactButton {
  background-color: #1363a9;
  border: 2px solid #1363a9;
  color: #ffffff;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px;
  cursor: pointer;
  border-radius: 20px;
  /* Simplificación para los bordes redondeados */
  background-image: url('/Images/contactImage.png');
  background-repeat: no-repeat;
  background-position: 10px center;
  background-size: 20px;
}

.ContactButton:hover {
  background-color: #ffffff;
  color: #1363a9;
  border: 2px solid #1363a9;
}

.buttongreenarrow {
  margin-left: 20px;
  width: 40px;
  cursor: pointer;
}

.priceButton {
  display: flex;
  flex-direction: row;
}

.card {
  border-radius: 8px 8px 8px;
  margin: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card div {
  overflow: hidden;
}

.card.vertical {
  display: flex;
  flex-direction: column;
  width: 180px;
  height: 320px;
}

.card.vertical .imageCard {
  width: 180px;
  height: 150px;
  border-radius: 8px 8px 0px 0px;
}

.card.vertical .textCard {
  margin: 5px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.card.vertical .textCard p {
  font-size: 14px;
}

.card.vertical .textCard p:nth-child(1) {
  font-weight: bold;
  margin: 0px;
  color: black;
}

.card.vertical .textCard p:nth-child(2) {
  margin-top: 14px;
  color: #b1b1b1;
}

.card.vertical .textCard .priceButton .price-div p {
  font-size: 14px;
}

.card.vertical .textCard .priceButton .price-div p:nth-child(1) {
  font-weight: bold;
  color: #5abc50;
  margin-top: 14px;
}

.card.vertical .textCard .priceButton .price-div p:nth-child(2) {
  font-size: 14px;
  color: black;
  font-weight: 700;
  margin-top: -2px;
}

.card.vertical .textCard .priceButton .price-div .nextDivbutton .buttongreenarrow {
  cursor: pointer;
  margin-left: 40px;
}

.card.horizontal {
  display: flex;
  flex-direction: row;
  width: 380px;
  height: 180px;
  margin: 0px;
}

.card.horizontal .textCard {
  margin: 0px 5px;
}

.card.horizontal .textCard p:nth-child(1) {
  font-size: 14px;
  color: black;
  font-weight: 700;
}

.card.horizontal .textCard p:nth-child(2) {
  font-size: 14px;
  margin-top: 0px;
  color: #b1b1b1;
}

.card.horizontal .priceButton .price-div {
  margin: 5px;
}

.card.horizontal .priceButton .price-div p:nth-child(1) {
  margin-top: 0px;
  font-weight: bold;
  font-size: 14px;
  color: #5abc50;
}

.card.horizontal .priceButton .price-div p:nth-child(2) {
  margin-top: -12px;
  color: black;
  font-weight: 700;
  font-size: 14px;
}

.card.horizontal .priceButton .price-div .nextDivbutton .buttongreenarrow {
  cursor: pointer;
  margin-left: 15px;
  margin-top: 15px;
}

.card.horizontal .div-imageCard {
  border-radius: 8px 0px 0px 8px;
}

.card.horizontal .imageCard {
  width: 380px;
  height: 180px;
  background-size: cover;
  background-position: center bottom;
}

.card.horizontal .textCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.card.dark {
  background-color: #707070;
  color: #ffffff;
}

.card.lightgray {
  background-color: #ffffff;
  color: #707070;
}


//FOOOOOOTERRRRRRRR



#Footer {

  width: 100%;
  background-color: #d0d0d0;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  margin-top: auto;

  a {
    color: @color-blue;
    font-weight: bold;
  }

  .cardVisas {
    display: flex;
    justify-content: end;
    margin-right: 400px;
    margin-top: -40px;

    @media (max-width: 900px) and (min-width: 601px) {

      /* Elimina el margen top en tablet */
    }

    @media (max-width: 600px) {
      display: flex;
      justify-content: center;
      margin-right: 120px;
      margin-top: 20px;
    }
  }





  .footer-container {

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;

    .footer-container-card {
      position: relative;
      width: 260px;
      height: 200px;
      /* Altura opcional para las tarjetas */
      margin-bottom: 20px;
      overflow: hidden;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;

      transition: box-shadow 0.3s ease;
    }

    @media (max-width: 767px) {
      .footer-container-card {
        width: 420px;
        height: 200px;
        margin-bottom: 20px;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;

        transition: box-shadow 0.3s ease;
      }


    }

    .footer-container-card:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

      img {
        opacity: 0;
      }

      .footer-container-card-text {
        opacity: 1;
      }



    }



    .footer-container-card-icon {

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;


      transition: opacity 0.3s ease;





    }





    .footer-container-card-text {

      opacity: 0;
      padding: 15px;


      justify-content: start;



      transition: opacity 0.3s ease;


      h3 {

        color: @color-green;
        margin-bottom: 5;
      }

    }
  }










  .footer-title {

    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 400px;
    margin-top: 20px;


    h2 {
      color: #349b2a;
      margin-bottom: 5px;

    }

    p {
      color: gray;
    }

    @media only screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      width: 70%;
      margin-left: 35px;
      margin-top: 20px;



    }



  }




  .footer-last-section {

    margin-top: 20px;
    display: flex;
    margin-left: 400px;









    .footer-last-section-logo {


      .footer-last-section-logo-links {

        text-align: center;

        ul {
          list-style-type: none;
          padding: 0;
          display: flex;
          justify-content: center;
          /* Alinea los elementos en el centro */
        }

        li {
          margin: 0 10px;
          /* Espacio entre elementos */
        }

        a {
          text-decoration: none;

          font-size: 14px;
          transition: color 0.3s ease;
          font-size: 20PX;
          font-weight: bold;
        }



      }

    }

    @media only screen and (max-width: 768px) {
      margin-top: 20px;
      display: flex;
      margin-left: 32px;






    }



  }




}

//navbar//





:root {
  --header-height: 56px;
  --z-fixed: 100;

}




ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;

  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  background-color: white;
}

.nav__logo,
.nav__burger,
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  margin-top: -10px;
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
  color: white;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
  margin-top: 15px;
  background-color: d4d4d4;
  border: 2px solid @color-blue;

}

.nav__toggle:hover {
  position: relative;
  width: 32px;
  height: 32px;
  margin-top: 15px;
  background-color: gray;
  color: white;
  border: 2px solid @color-blue;

}

.nav__burger,
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }

  .nav__menu::-webkit-scrollbar {
    width: 0;
  }

  .nav__list {
    background-color: white;
    padding-top: 1rem;
  }
}

.nav__link {
  color: var(--white-color);
  background-color: white;
  color: black;
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav__link:hover {
  background-color: @color-green;
}

/* clase show menu */
.show-menu {
  opacity: 2;
  top: 3.5rem;
  pointer-events: initial;
}

/* mostramos icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}


.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
  color: @color-green;
}

.dropdown__link {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: silver;
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color .3s;
}

.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: @color-green !important;
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color .3s;
}

.dropdown__sublink:hover {

  color: var(--white-color);
  background-color: @color-blue !important;
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  color: white;
  transition: background-color .3s;
}

.dropdown__link i,
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover {
  background-color: @color-green;
}

.dropdown__menu,
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
  background-color: @color-green;
}

/* Mostramos menu y submenu */
.dropdown__item:hover .dropdown__menu,
.dropdown__subitem:hover>.dropdown__submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: silver;
}

/*=============== BREAKPOINTS ===============*/

@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }

  .contacButton {
    margin-top: 31px;
    margin-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1363a9;
    border: 2px solid #1363a9;
    color: #ffffff;
    padding: 8px 16px;

    a {
      color: white;
    }
  }



  .ancleButtonContact {
    color: white;
  }

  .contacButton a {
    color: white;
  }

  .contacButton:hover {
    background-color: #ffffff;
    color: #1363a9;
    font-weight: bold;
  }
}

@media (max-width: 767px) {
  .contacButton {
    background-color: #1363a9;
    border: 2px solid #1363a9;
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 5px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 18px;
    border-radius: 15px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;

  }

  .contacButton:hover {
    background-color: #ffffff;
    border: 2px solid #1363a9;
    color: #1363a9;
    margin-top: 20px;
    margin-bottom: 5px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 18px;
    border-radius: 15px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;

  }
}

@media screen and (min-width: 1118px) {
  .contacButton {
    margin-top: 31px;
    margin-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1363a9;
    border: 2px solid #1363a9;
    color: #ffffff;
    padding: 8px 16px;
    font-weight: bold;
  }

  .contacButton:hover {
    background-color: #ffffff;
    color: #1363a9;
    font-weight: bold;
  }

  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }

  .nav__toggle {
    display: none;
  }

  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }

  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }

  .nav__link button {
    margin-top: 31px;
    margin-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1363a9;
    border: 2px solid #1363a9;
    color: #ffffff;
    padding: 8px 16px;
  }

  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item,
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu,
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }

  .dropdown__link,
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: .5rem;
  }

  /* Mostramos el menu*/
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: opacity .3s, top .3s;
  }

  //mostramos el submenu
  .dropdown__subitem:hover>.dropdown__submenu {
    opacity: 1;
    top: .5rem;
    pointer-events: initial;
    transition: opacity .3s, top .3s;
  }
}