@import 'vars.less';
@import 'common.less';


// contact page 
.bodyContact {
  background-color: #F0F0F0;
}

//parte bienvenida top
#contactSectionTop {

  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
  background-color: #F0F0F0;

  .contactSectionTop-h2 {
    font-size: 40px;
    margin: 10px;
    color: black;


  }

  .contactSectionTop-text {

    color: gray;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
  }

}

//section del formulario 
#containerSectionForm {


  /* min-height: 100vh; */
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 4%;
  background-color: #F0F0F0;

  .containerForm-row {

    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;


    //section izquierda 
    .containerForm-row-col-left {
      flex-basis: 35%;
      min-width: 320px;
      margin-right: 60px;


      .containerForm-contactInfo-div-container-iconGroup {

        display: flex;
        align-items: center;
        margin: 25px 0px;

        .containerForm-contactInfo-div-container-iconGroup-iconDiv {
          width: 90px;
          height: 90px;
          border: 3px solid #cbd2d8;
          border-radius: 50%;
          margin-right: 20px;
          position: relative;

          transition: border-color 0.3s ease, transform 0.3s ease, width 0.3s ease, height 0.3s ease;

          i {

            font-size: 50px;
            color: @color-blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

          }

          &:hover {
            border-color: @color-green;
            transform: scale(1.1);
          }


          &:hover i {
            color: @color-green;
            cursor: pointer;

          }


        }

        //span div 
        .containerForm-contactInfo-div-container-iconGroup-detailsDiv {

          display: block;


          font-size: 18px;

          display: flex;
          flex-direction: column;

          .spanIcon {

            color: #000000;
            font-weight: bold;
            text-transform: uppercase;
          }

          .subSpan {
            color: GRAY;
          }
        }


      }

    }


    .containerForm-row-col-right {

      flex-basis: 55%;







      .containerForm-row-col-right-messageForm {

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 30px;

        input {
          width: 100%;
          font-size: 18px;
          padding: 2px 0px;
          background-color: #F0F0F0;

          color: #000000;
          border: none;
          border-bottom: 2px solid #666;
          outline: none;

        }


        .inputGroup {
          margin: 18px 0px;
          position: relative;
        }


        .inputGroup-halfWidth {

          margin: 18px 0px;
          position: relative;
          flex-basis: 48%;

          .lasInput {
            top: 2px;
          }

          label {
            position: absolute;
            left: 0;
            bottom: 4px;
            color: #888;
            font-size: 18px;
            transition: 0.4s;
            pointer-events: none;
          }


        }

        .inputGroup-fullWidth {
          flex-basis: 100%;

          label {
            position: absolute;
            left: 1px;
            bottom: 4px;
            color: #888;
            font-size: 18px;
            transition: 0.4s;
            pointer-events: none;


          }

          .tellLabel {
            position: absolute;
            left: 1px;
            bottom: 4px;
            color: #888;
            font-size: 18px;
            transition: 0.4s;
            pointer-events: none;
            top: 2px;
          }

          textarea {

            resize: none;
            height: 150px;
            display: block;
            width: 100%;
            font-size: 18px;
            padding: 2px 0px;
            background-color: #F0F0F0;

            color: #000000;
            border: none;
            border-bottom: 2px solid #666;
            outline: none;
          }

          button {
            padding: 8px 16px;
            font-size: 18px;
            background-color: @color-blue;
            color: #ffffff;
            border: 1px solid transparent;
            border-radius: 25px;
            outline: none;
            cursor: pointer;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
            transition: 0.4s;
          }

          button:hover {
            background-color: @color-green;
            transform: scale(1.1);
          }
        }
      }
    }

  }


}

@media(max-width: 1100px) {}

@media(max-width: 900px) {
  .containerForm-row {
    flex-wrap: wrap;
  }

  .containerForm-row-col-right {
    flex-basis: 100% !important;
    margin: 0px;
  }
}

.inputGroup input:focus~label,
.inputGroup textarea:focus~label,
.inputGroup input:valid~label,
.inputGroup textarea:valid~label {
  transform: translateY(-30px);
  font-size: 16px;

}