.bodyContact {
    margin: 0;
    padding: 0;
}

.principal-Section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: left;
    box-sizing: border-box;
    background-color: #ebebeb;
}

.info {
    position: relative;
    width: 100%;
    max-width: 100vw;
    height: 480px;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-align: left;
    margin: 0;
    overflow-x: hidden;
    box-sizing: border-box;

    h1 {
        position: absolute;
        top: 50%;
        left: 20%;
    }

    p {
        font-size: 40px;
        position: absolute;
        top: 30%;
        left: 20%;
        font-weight: bold;
        color: rgb(38, 185, 33);
    }

    h4 {
        position: absolute;
        top: 62%;
        left: 20%;
        color: #BD9851;
        font-weight: bold;
    }

    button {
        position: absolute;
        left: 20%;
        top: 70%;
        padding: 8px 16px;
        font-size: 18px;
        background-color: rgb(38, 185, 33);
        color: #ffffff;
        border: 1px solid transparent;
        border-radius: 25px;
        outline: none;
        cursor: pointer;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
        transition: 0.4s;
    }
}

.title1aboutus {
    color: rgb(0, 0, 0);
    position: absolute !important;
    top: 35% !important;
}

.title2aboutus {
    color: rgb(0, 0, 0);
    position: absolute !important;
    top: 45% !important;
}

.contacImg,
.contacImgPlastic,
.contacImgGaranty {
    width: 300px;
    height: 250px;
    position: relative;
    left: 47%;
    top: 30%;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contacImgPlastic {
    left: 40%;
}

.contacImgGaranty {
    left: 32%;
}

.contacHang {
    width: 400px;
    height: 250px;
    position: relative;
    left: 47%;
    top: 30%;
    display: none;
}

.SostenibilidadSection {
    .divImage {
        background-image: url('/PUBLIC/Images/sostenibilidadSectionimg.jpg');
        background-size: cover;
        background-position: bottom;
        width: 100%;
        height: 200px;
        color: #fff;
        display: flex;


        img {
            width: 100%;
            /* Ajusta el ancho de la imagen al contenedor */
            height: 200px;

            display: block;
            /* Asegura que la imagen se muestre como bloque */
            object-fit: cover;
            /* Cubre completamente el contenedor */
            position: absolute;
            /* Posición absoluta para llenar el contenedor */

        }
    }


}

.Sinfo {
    background-color: #F0F0F0;

    h1 {
        color: rgb(38, 185, 33);
        font-weight: bold;
    }

    p {
        color: black;
        font-weight: bold;
    }
}

.SostenibilidadInfo {
    .divSostenibilidad {
        display: flex;
        margin: 10px;

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            margin: 0;
        }

        .divSostenibilidadText {
            p {
                margin: 10px 0;
            }
        }
    }

    .divSostenibilidadImg {
        margin-right: 80px;
        display: flex;

        .imagecontainer {
            margin-top: 15px;
            margin-right: 5px;

            .publicone {
                // Estilos para publicone
            }
        }

        .imagecontainer2 {
            margin-top: 25px;
            margin-left: 25px;

            .publicsecond {
                margin-top: -10px;
            }
        }

        .divSostenibilidadImgRight {
            text-align: start;
        }
    }
}

.VidrioSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (min-width: 1024px) {
    .SostenibilidadInfo {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 5px;
        box-sizing: border-box;
        width: 67%;
        margin-left: 340px;
    }
}

@media (max-width: 768px) {
    .principal-Section {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: left;
        box-sizing: border-box;
        background-color: #ebebeb;
        margin: 0;
        padding: 0;
    }

    .SostenibilidadInfo {
        flex-direction: column;

        .divSostenibilidad,
        .divSostenibilidadImg {
            flex: 1 1 100%;
        }

        .divSostenibilidadImgRight {
            text-align: center;
        }
    }

    .info {
        position: relative;
        width: 100%;
        max-width: 100vw;
        height: 480px;
        padding: 10px;
        color: rgb(0, 0, 0);
        text-align: left;
        margin: 0;
        overflow-x: hidden;
        box-sizing: border-box;

        h1 {
            top: 29% !important;
            left: 2% !important;
            font-size: 25px;
        }

        p {
            font-size: 25px;
            font-weight: bold;
            color: green;
            margin-top: 10px;
            left: 2%;
            top: 22%;
        }

        .title2aboutus {
            top: 35% !important;
            font-size: 25px;
            left: 2%;
        }

        h4 {
            font-size: 1em;
            color: gray;
            font-weight: bold;
            margin-top: 10px;
            left: 1%;
            top: 89%;
        }

        button {
            display: block;
            margin: 20px auto 0;
            transform: none;
            padding: 8px 16px;
            font-size: 18px;
            left: 2%;
            top: 45%;
        }
    }

    .contacImg {
        width: 140px;
        height: 120px;
        left: 0%;
        top: 40%;
        display: none;
    }

    .contacImgPlastic {
        width: 150px;
        height: 120px;
        top: 50%;
        left: -30%;
        display: none;
    }

    .contacImgGaranty {
        width: 150px;
        height: 120px;
        left: 2%;
        top: 15%;
        display: none;
    }

    .contacHang {
        width: 500px;
        height: 380px;
        position: relative;
        left: 45%;
        top: 14%;
        display: block;
    }
}

// Estilos adicionales para otras clases y elementos
.carsDiv {
    position: absolute;
    top: 10%;
    left: 57.3%;

    img {
        width: 350px;
    }
}

.nube1,
.nube2,
.nube3,
.nube4,
.nube5,
.nube6,
.nube7,
.nube8 {
    position: absolute;

    &.nube1 {
        top: -18%;
        left: 18.5%;
    }

    &.nube2 {
        top: -23%;
        left: 46%;
    }

    &.nube3 {
        top: -16%;
        left: 66.5%;
    }

    &.nube4 {
        top: -7%;
        left: 41.5%;
    }

    &.nube5 {
        top: -12%;
        left: 83.5%;
    }

    &.nube6 {
        left: 27.5%;
    }

    &.nube7 {
        left: 69.5%;
    }

    &.nube8 {
        left: 4.5%;
        top: -15%;
    }
}

.imagenVidrioSection {
    // Estilos para imagenVidrioSection
}