@import '../vars.less';




#Footer {

    background-color: #d0d0d0;
    padding: 20px 0;

    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;


    .footer-container {

        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;

        .footer-container-card {
            position: relative;
            width: 300px;
            height: 200px;
            /* Altura opcional para las tarjetas */
            margin-bottom: 20px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;

            transition: box-shadow 0.3s ease;
        }

        @media (max-width: 767px) {
            .footer-container-card {
                width: 420px;
                height: 200px;
                margin-bottom: 20px;
                overflow: hidden;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;

                transition: box-shadow 0.3s ease;
            }
        }

        .footer-container-card:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

            img {
                opacity: 0;
            }

            .footer-container-card-text {
                opacity: 1;
            }



        }



        .footer-container-card-icon {

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 1;


            transition: opacity 0.3s ease;





        }





        .footer-container-card-text {

            opacity: 0;
            padding: 15px;


            justify-content: start;



            transition: opacity 0.3s ease;


            h3 {

                color: #BD9851;
            }

        }
    }








}


.footer-title {

    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 150px;


    h2 {
        color: #BD9851
    }

    .text p {
        color: #666;
        font-size: 14px;
        line-height: 1.5;
    }

    @media only screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
        margin-left: 20px !important;
    }
}

.footer-social-media {

    text-align: center;

    margin-top: 20px;

    a {

        display: inline-block;
        margin: 0 10px;
        font-size: 24px;
        color: #000000;
        font-size: 50px;

    }

}


.footer-last-section {

    margin-top: 20px;
    display: flex;
    justify-content: center;
    margin-left: 400px;


    .footer-last-section-logo {


        .footer-last-section-logo-links {

            text-align: center;

            ul {
                list-style-type: none;
                padding: 0;
                display: flex;
                justify-content: center;
                /* Alinea los elementos en el centro */
            }

            li {
                margin: 0 10px;
                /* Espacio entre elementos */
            }

            a {
                text-decoration: none;
                color: #000000;
                font-size: 14px;
                transition: color 0.3s ease;
                font-size: 20PX;
                font-weight: bold;
            }

        }


    }



}