@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
@import '../vars.less';
@import '../common.less';





:root {
  --header-height: 56px;

}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;

  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  background-color: white;
}

.nav__logo,
.nav__burger,
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  margin-top: -10px;
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
  margin-top: 15px;
  background-color: silver;
  border: 2px solid @color-blue;

}

.nav__burger,
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }

  .nav__menu::-webkit-scrollbar {
    width: 0;
  }

  .nav__list {
    background-color: white;
    padding-top: 1rem;
  }
}

.nav__link {
  color: var(--white-color);

  color: black;
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav__link:hover {
  background-color: rgb(87, 141, 5);
}

/* clase show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* mostramos icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}


.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
  color: rgb(87, 141, 5);
}

.dropdown__link,
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: rgb(154, 154, 154);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color .3s;
}

.dropdown__link i,
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover,
.dropdown__sublink:hover {
  background-color: rgb(87, 141, 5);
}

.dropdown__menu,
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
}

/* Mostramos menu y submenu */
.dropdown__item:hover .dropdown__menu,
.dropdown__subitem:hover>.dropdown__submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

/* Rotacion del icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: #BD9851;
}

/*=============== puntos de corte ===============*/

@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }

  .contacButton {
    margin-top: 31px;
    margin-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1363a9;
    border: 2px solid #1363a9;
    color: #ffffff;
    padding: 8px 16px;
    cursor: pointer;
  }

  .contacButton:hover {
    background-color: #ffffff;
    color: #1363a9;
    font-weight: bold;
    cursor: pointer;

  }
}

@media (max-width: 767px) {
  .contacButton {
    background-color: #1363a9;
    border: 2px solid #1363a9;
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 5px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 18px;
    border-radius: 15px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;

  }

  .contacButton:hover {
    background-color: #ffffff;
    border: 2px solid #1363a9;
    color: #1363a9;
    margin-top: 20px;
    margin-bottom: 5px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 18px;
    border-radius: 15px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;

  }
}

@media screen and (min-width: 1118px) {
  .contacButton {
    margin-top: 31px;
    margin-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1363a9;
    border: 2px solid #1363a9;
    color: #ffffff;
    padding: 8px 16px;
    font-weight: bold;
    cursor: pointer;
  }

  .contacButton:hover {
    background-color: #ffffff;
    color: #1363a9;
    font-weight: bold;
    cursor: pointer;
  }

  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }

  .nav__toggle {
    display: none;
  }

  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }

  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }

  .nav__link button {
    margin-top: 31px;
    margin-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1363a9;
    border: 2px solid #1363a9;
    color: #ffffff;
    padding: 8px 16px;
  }

  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item,
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu,
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }

  .dropdown__link,
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: .5rem;
  }

  /* Mostramos el menu*/
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: opacity .3s, top .3s;
  }

  //mostramos el submenu
  .dropdown__subitem:hover>.dropdown__submenu {
    opacity: 1;
    top: .5rem;
    pointer-events: initial;
    transition: opacity .3s, top .3s;
  }
}